{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ecommerce",
            "database": "${workspaceFolder:E-commerce analysis}/ecommerce.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}